# minecraft-server-query-api

./: .editorconfig  README.md  minecraft-server-query-api.sln
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/: Program.cs  TypoDukk.Minecraft.ServerQuery.WebAPI.csproj  appsettings.Development.json  networkquery.json
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Configuration/: ConfigurationException.cs  QueryNetworkConfigurationSection.cs
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Controllers/: QueryController.cs  QueryNetworkController.cs
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Models/: MessageOfTheDay.cs  NetworkStatus.cs  QueryNetworkResponse.cs  QueryNetworkServer.cs  QueryResponse.cs  ServerStatus.cs
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Properties/: launchSettings.json
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Scripts/: start.sh
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Services/: MineStatServerQueryService.cs  QueryNetworkService.cs  ServerQueryService.cs
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Utilities/MinecraftStatus/: Status.cs
Code/TypoDukk.Minecraft.ServerQuery.WebAPI/Views/: QueryNetworkResponseView.cs  QueryNetworkResponseViewOptions.cs  QueryNetworkServerView.cs  QueryNetworkServerViewOptions.cs
